-------------------------------------------------
New MVC Project. 
-------------------------------------------------

dotnet new mvc --no-https -o ProjectName

* For Entity framework

dotnet add package Pomelo.EntityFrameworkCore.MySql --version 6.0.1
dotnet add package Microsoft.EntityFrameworkCore.Design --version 6.0.3


---------------------------------
// Add to Program.cs for Session
---------------------------------

builder.Services.AddHttpContextAccessor();  
builder.Services.AddSession(); 

app.UseSession(); 

**
USING SESSION 
 -Set
HttpContext.Session.SetString("UserName", "Samantha");
HttpContext.Session.SetInt32("UserAge", 28);

 -Get
string LocalVariable = HttpContext.Session.GetString("UserName");
int? IntVariable = HttpContext.Session.GetInt32("UserAge");

-Clear
HttpContext.Session.Clear();

-Get Session in View
@Context.Session.GetString("KeyName")
-------------------------------------------------
Insert into model.cs
-------------------------------------------------

// Disable null warnings in model

#pragma warning disable CS8618

// For validations

using System.ComponentModel.DataAnnotations;

-------------------------------------------------


           


-------------------------------------------------
Models/MyContext.cs
-------------------------------------------------

#pragma warning disable CS8618
// We can disable our warnings safely because we know the framework will assign non-null values 
// when it constructs this class for us.
using Microsoft.EntityFrameworkCore;
namespace YourProjectName.Models;
// the MyContext class represents a session with our MySQL database, allowing us to query for or save data
// DbContext is a class that comes from EntityFramework, we want to inherit its features
public class MyContext : DbContext 
{   
    // This line will always be here. It is what constructs our context upon initialization  
    public MyContext(DbContextOptions options) : base(options) { }    
    // We need to create a new DbSet<Model> for every model in our project that is making a table
    // The name of our table in our database will be based on the name we provide here
    // This is where we provide a plural version of our model to fit table naming standards    
    public DbSet<Monster> Monsters { get; set; } 
}

-------------------------------------------------
CONNECTING TO MY SQL
-------------------------------------------------
appsettings.json

 "AllowedHosts": "*",    
    "ConnectionStrings":    
    {        
        "DefaultConnection": "Server=localhost;port=3306;userid=root;password=root;database=!!monsterdb;"    
    }

Program.cs

// Add this using statement
using Microsoft.EntityFrameworkCore;
// You will need access to your models for your context file
using ProjectName.Models;
// Builder code from before

var builder = WebApplication.CreateBuilder(args);       // This already Exists |
// Create a variable to hold your connection string     // This already Exists |

var connectionString = builder.Configuration.GetConnectionString("DefaultConnection");
// All your builder.services go here
// And we will add one more service

// Make sure this is BEFORE var app = builder.Build()!!
builder.Services.AddDbContext<MyContext>(options =>
{
    options.UseMySql(connectionString, ServerVersion.AutoDetect(connectionString));
});

-------------------------------------------------


-------------------------------------------------
How to do Migrations
-------------------------------------------------

dotnet ef migrations add FirstMigration     // HAVE to change the name each time. 

dotnet ef database update                   // Apply changes to Database.

dotnet ef migrations add FirstMigration -v  // If failed This code with the added '-v' Can show errors


-------------------------------------------------
Add to Controller for connection to DB 
-------------------------------------------------
  
   // Add

   private MyContext _context;

   public HomeController(ILogger<HomeController> logger, MyContext context)
    {        
        _logger = logger;
        _context = context;    
    }


-------------------------------------------------
Model Example 
-------------------------------------------------

#pragma warning disable CS8618
using System.ComponentModel.DataAnnotations;
namespace YourProjectName.Models;
public class Monster
{
    [Key]
    public int MonsterId { get; set; }
    public string Name { get; set; } 
    public int Height { get; set; }
    public string Description { get; set; }
    public DateTime CreatedAt { get; set; } = DateTime.Now;
    public DateTime UpdatedAt { get; set; } = DateTime.Now;
}


-------------------------------------------------
Controller Example 
-------------------------------------------------

// Using statements
using System.Diagnostics;
using Microsoft.AspNetCore.Mvc;
using YourProjectName.Models;
namespace YourProjectName.Controllers;    
public class HomeController : Controller
{    
    private readonly ILogger<HomeController> _logger;
    // Add a private variable of type MyContext (or whatever you named your context file)
    private MyContext _context;         
    // Here we can "inject" our context service into the constructor 
    // The "logger" was something that was already in our code, we're just adding around it   
    public HomeController(ILogger<HomeController> logger, MyContext context)    
    {        
        _logger = logger;
        // When our HomeController is instantiated, it will fill in _context with context
        // Remember that when context is initialized, it brings in everything we need from DbContext
        // which comes from Entity Framework Core
        _context = context;    
    }         
    [HttpGet("")]    
    public IActionResult Index()    
    {     
        // Now any time we want to access our database we use _context   
        List<Monster> AllMonsters = _context.Monsters.ToList();
        return View();    
    } 
}
     